<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.arifolth.events</groupId>
        <artifactId>libraries</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Libraries/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Spring Boot Starter for Core Spring Functionality -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Starter for Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- (Optional) Spring Boot Starter for Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Common -->
        <dependency>
            <groupId>ru.arifolth.events</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Bundle modules as dependencies so that they could be found on classpath in runtime -->
        <dependency>
            <groupId>ru.arifolth.events</groupId>
            <artifactId>llmrunner</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.arifolth.events</groupId>
            <artifactId>speechtotext</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.arifolth.events</groupId>
            <artifactId>texttospeech</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.3</version> <!-- Use the same version as parent -->
                <configuration>
                    <mainClass>ru.arifolth.events.application.SpringEventsApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
