# spring-events-app

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/ru/arifolth/events/application/: SpringEventsApplication.java  StarterEventPublisher.java
Application/src/main/resources/: application.properties
Common/: pom.xml
Common/src/main/java/ru/arifolth/events/: AsyncConfig.java  Event.java  EventListener.java
Common/src/main/java/ru/arifolth/events/components/: IGenerativeAi.java  ISpeechToText.java  ITextToSpeech.java
Common/src/main/java/ru/arifolth/events/event/: RunLLMEvent.java  SpeechToTextEvent.java  TextToSpeechEvent.java
Libraries/: pom.xml
Modules/: pom.xml
Modules/LLMRunner/: pom.xml
Modules/LLMRunner/src/main/java/ru/arifolth/events/llmrunner/: LlamaRunnerComponent.java  RunLLMEventListener.java
Modules/SpeechToText/: pom.xml
Modules/SpeechToText/src/main/java/ru/arifolth/events/speechtotext/: AudioService.java  SpeechToTextEventListener.java  VoskSpeechToText.java
Modules/SpeechToText/src/test/java/com/arifolth/events/speech/: ContextTest.java  FileContentLoader.java  VoskSpeechToTextTest.java
Modules/SpeechToText/src/test/java/com/arifolth/events/speech/utils/: BasicContentComparer.java  Main.java  SentenceComparer.java  SpellingErrorDetector.java  TextComparator.java  TextPreprocessor.java
Modules/SpeechToText/src/test/resources/: application-test.properties
Modules/SpeechToText/src/test/resources/audio/: source_en.txt  source_ru.txt
Modules/TextToSpeech/: pom.xml
Modules/TextToSpeech/src/main/java/ru/arifolth/events/texttospeech/: TextToSpeech.java  TextToSpeechEventListener.java
src/main/java/ru/arifolth/events/: AiEvent.java  EventListener.java  SpringEventsApplication.java  StarterEventPublisher.java
src/main/java/ru/arifolth/events/llmrunner/: LlamaRunnerComponent.java  RunLLMEventListener.java
src/main/java/ru/arifolth/events/llmrunner/event/: RunLLMEvent.java
src/main/java/ru/arifolth/events/speechtotext/: SpeechToTextEventListener.java  VoskSpeechToText.java
src/main/java/ru/arifolth/events/speechtotext/event/: SpeechToTextEvent.java
src/main/java/ru/arifolth/events/texttospeech/: TextToSpeech.java  TextToSpeechEventListener.java
src/main/java/ru/arifolth/events/texttospeech/event/: TextToSpeechEvent.java
src/main/resources/: application.properties
