<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.arifolth.events</groupId>
  <artifactId>spring-events-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Spring Events Application</name>
  <description>Demo project for Spring Application Events</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version> <!-- Use the latest stable version -->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <!-- Specify the Java version -->
    <java.version>21</java.version> <!-- Update to your desired Java version -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.main.class>ru.arifolth.events.SpringEventsApplication</java.main.class>
  </properties>


  <modules>
    <module>Libraries</module>
    <module>Common</module>
    <module>Application</module>
    <module>Modules</module>
  </modules>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version> <!-- Use a compatible version -->
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!-- (Optional) Specify encoding if necessary -->
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


</project>
