# Path to VOSK model directory (download from https://alphacephei.com/vosk/models)
vosk.model.path=./models/vosk-model-ru-0.42
#
tinyllama.model.path=./models/tinyllama-1.1b-chat-v1.0.Q8_0.gguf
# Audio sample rate (default 16000)
vosk.sample.rate=16000
