<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.arifolth.events</groupId>
    <artifactId>libraries</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>libraries</name>

    <parent>
        <groupId>ru.arifolth.events</groupId>
        <artifactId>spring-events-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Starter for Core Spring Functionality -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>3.4.3</version> <!-- Use the latest stable version -->
            </dependency>

            <!-- Spring Boot Starter for Logging -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>3.4.3</version> <!-- Use the latest stable version -->
            </dependency>

            <!-- (Optional) Spring Boot Starter for Testing -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>3.4.3</version> <!-- Use the latest stable version -->
            </dependency>
            <!--TTS-->
            <!-- FreeTTS library for text-to-speech conversion -->
            <dependency>
                <groupId>org.mobicents.external.freetts</groupId>
                <artifactId>freetts</artifactId>
                <version>1.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.mobicents.external.freetts</groupId>
                <artifactId>en_us</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.external.freetts</groupId>
                <artifactId>cmu_us_kal</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.external.freetts</groupId>
                <artifactId>cmu_time_awb</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.external.freetts</groupId>
                <artifactId>cmulex</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.external.freetts</groupId>
                <artifactId>cmutimelex</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.external.freetts</groupId>
                <artifactId>cmudict04</artifactId>
                <version>1.2.2</version>
            </dependency>
            <!---->
            <!--Speech To Text-->
            <!-- VOSK Speech Recognition -->
            <dependency>
                <groupId>com.alphacephei</groupId>
                <artifactId>vosk</artifactId>
                <version>0.3.45</version>
            </dependency>

            <!-- JSON processing -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20231013</version>
            </dependency>
            <!---->
            <!--LLM-->
            <dependency>
                <groupId>de.kherud</groupId>
                <artifactId>llama</artifactId>
                <version>4.1.0</version>
            </dependency>
            <!---->
            <dependency>
                <groupId>com.vaadin.external.google</groupId>
                <artifactId>android-json</artifactId>
                <version>0.0.20131108.vaadin1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Starter for Core Spring Functionality -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Boot Starter for Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- (Optional) Spring Boot Starter for Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--TTS-->
        <!-- FreeTTS library for text-to-speech conversion -->
        <dependency>
            <groupId>org.mobicents.external.freetts</groupId>
            <artifactId>freetts</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mobicents.external.freetts</groupId>
            <artifactId>en_us</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.external.freetts</groupId>
            <artifactId>cmu_us_kal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.external.freetts</groupId>
            <artifactId>cmu_time_awb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.external.freetts</groupId>
            <artifactId>cmulex</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.external.freetts</groupId>
            <artifactId>cmutimelex</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.external.freetts</groupId>
            <artifactId>cmudict04</artifactId>
        </dependency>
        <!---->
        <!--Speech To Text-->
        <!-- VOSK Speech Recognition -->
        <dependency>
            <groupId>com.alphacephei</groupId>
            <artifactId>vosk</artifactId>
        </dependency>

        <!-- JSON processing -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <!---->
        <!--LLM-->
        <dependency>
            <groupId>de.kherud</groupId>
            <artifactId>llama</artifactId>
        </dependency>
        <!---->
    </dependencies>


    <repositories>
        <repository>
            <id>jboss.org</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
